plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk modules.androidTargetVersion

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility modules.sourceCompatibility
        targetCompatibility modules.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = modules.kotlinJvmTarget
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.paypal.android.fraudprotection'
}

dependencies {
    implementation files('libs/android-magnessdk-5.5.1.jar')

    api project(':CorePayments')
    implementation deps.kotlinStdLib
    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat
    implementation deps.preference

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.jsonAssert
    testImplementation deps.robolectric

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}


project.ext.name = "fraud-protection"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Fraud Protection"
project.ext.pom_desc = "Library for PayPal's fraud protection"

apply from: rootProject.file("gradle/gradle-publish.gradle")