plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation files('libs/android-magnessdk-5.5.1.jar')

    api project(':CorePayments')
    implementation libs.kotlin.stdLib
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.preferenceKtx

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.json.assert
    testImplementation libs.robolectric

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}


project.ext.name = "fraud-protection"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Fraud Protection"
project.ext.pom_desc = "Library for PayPal's fraud protection"

apply from: rootProject.file("gradle/gradle-publish.gradle")