plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        // TODO: revert once Native XO supports minSdk 21
        //minSdkVersion 21
        minSdkVersion 23
        targetSdkVersion modules.androidTargetVersion
        versionCode modules.sdkVersionCode
        versionName modules.sdkVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    api project(':CorePayments')
    implementation project(':FraudProtection')

    api (deps.nativeCheckout) {
        exclude module: 'data-collector'
    }

    implementation deps.kotlinStdLib
    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat
    implementation deps.kotlinxAndroidCoroutines
    implementation deps.material

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.robolectric
    testImplementation deps.kotlinxAndroidCoroutinesTest
    testImplementation deps.striktCore
    testImplementation deps.striktMockk

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}

project.ext.name = "paypal-native-checkout"
project.ext.pom_name = "PayPal SDK - Native Checkout"
project.ext.pom_desc = "Library for PayPal native checkout"

apply from: rootProject.file("gradle/gradle-publish.gradle")