# paypal-android

./: .gitignore  .graphqlconfig  CHANGELOG.md  MOBILE_CHECKOUT_MIGRATION_GUIDE.md  README.md  Reserve  SECURITY.md  build.gradle  build.gradle.orig  ci  codecov.yml  funding.yml  gradle.properties  gradlew  gradlew.bat  index.html  lint.xml  paypal.properties.example  settings.gradle  settings.gradle.kts  v2_MIGRATION_GUIDE.md  version.properties
Card/: build.gradle
CardPayments/: build.gradle  index.html  proguard-rules.pro
CardPayments/api/: CardPayments.api
CardPayments/com.paypal.android.cardpayments/: index.html
CardPayments/com.paypal.android.cardpayments.threedsecure/: index.html
CardPayments/com.paypal.android.cardpayments.threedsecure/-s-c-a/: index.html  value-of.html
CardPayments/com.paypal.android.cardpayments/-card/: -card.html  cardholder-name.html  expiration-month.html
CardPayments/com.paypal.android.cardpayments/-card-approve-order-callback/: on-card-approve-order-result.html
CardPayments/com.paypal.android.cardpayments/-card-client/: instance-state.html  present-auth-challenge.html
CardPayments/com.paypal.android.cardpayments/-card-finish-approve-order-result/: index.html
CardPayments/com.paypal.android.cardpayments/-card-finish-vault-result/: index.html
CardPayments/com.paypal.android.cardpayments/-card-present-auth-challenge-result/: index.html
CardPayments/com.paypal.android.cardpayments/-card-request/: sca.html
CardPayments/com.paypal.android.cardpayments/-card-vault-callback/: index.html
CardPayments/src/main/: AndroidManifest.xml
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
CorePayments/: build.gradle  navigation.html  proguard-rules.pro
CorePayments/api/: CorePayments.api
CorePayments/com.paypal.android.corepayments.api/-patch-c-c-o-with-app-switch-eligibility/: index.html
CorePayments/com.paypal.android.corepayments.browserswitch/: index.html
CorePayments/com.paypal.android.corepayments.browserswitch/-browser-switch-client/: -browser-switch-client.html  start.html
CorePayments/com.paypal.android.corepayments.browserswitch/-browser-switch-options/: app-link-url.html  index.html  metadata.html  request-code.html  target-uri.html
CorePayments/com.paypal.android.corepayments.browserswitch/-browser-switch-pending-state/: index.html  original-options.html
CorePayments/com.paypal.android.corepayments.browserswitch/-browser-switch-start-result/: index.html
CorePayments/com.paypal.android.corepayments.browserswitch/-chrome-custom-tab-options/: -chrome-custom-tab-options.html  index.html
CorePayments/com.paypal.android.corepayments.browserswitch/-chrome-custom-tabs-client/: -chrome-custom-tabs-client.html  index.html
CorePayments/com.paypal.android.corepayments.browserswitch/-launch-chrome-custom-tab-result/: index.html
CorePayments/com.paypal.android.corepayments.common/: index.html
CorePayments/com.paypal.android.corepayments.common/-device-inspector/: is-deep-link-configured-in-manifest.html
CorePayments/com.paypal.android.corepayments.graphql/: index.html
CorePayments/com.paypal.android.corepayments.graphql/-graph-q-l-request/: -graph-q-l-request.html  operation-name.html  query.html  variables.html
CorePayments/com.paypal.android.corepayments.graphql/-graph-q-l-response/: -graph-q-l-response.html  extensions.html
CorePayments/com.paypal.android.corepayments.model/: index.html
CorePayments/com.paypal.android.corepayments.model/-a-p-i-result/: index.html
CorePayments/com.paypal.android.corepayments.model/-app-switch-eligibility/: -app-switch-eligibility.html  app-switch-eligible.html  launch-url.html
CorePayments/com.paypal.android.corepayments.model/-app-switch-eligibility-data/: app-switch-eligible.html  index.html  ineligible-reason.html
CorePayments/com.paypal.android.corepayments.model/-experimentation-context/: -experimentation-context.html  integration-channel.html
CorePayments/com.paypal.android.corepayments.model/-external-data/: patch-cco-with-app-switch-eligibility.html
CorePayments/com.paypal.android.corepayments.model/-patch-cco-data/: app-switch-eligibility.html  index.html
CorePayments/com.paypal.android.corepayments.model/-patch-cco-with-app-switch-eligibility-response/: index.html
CorePayments/com.paypal.android.corepayments.model/-patch-cco-with-app-switch-eligibility-variables/: context-id.html  experimentation-context.html  index.html  integration-artifact.html  user-experience-flow.html
CorePayments/com.paypal.android.corepayments.model/-token-type/: index.html  value-of.html  values.html
CorePayments/com.paypal.android.corepayments/-address/: extended-address.html  locality.html  region.html
CorePayments/com.paypal.android.corepayments/-browser-switch-request-codes/: -c-a-r-d_-a-p-p-r-o-v-e_-o-r-d-e-r.html  -c-a-r-d_-v-a-u-l-t.html  -p-a-y-p-a-l_-c-h-e-c-k-o-u-t.html  -p-a-y-p-a-l_-v-a-u-l-t.html
CorePayments/src/main/: AndroidManifest.xml
Demo/: build.gradle  build.gradle.orig
Demo/keystores/: debug.keystore
Demo/static-libs/: library-release_2023-09-06.aar
FraudProtection/: build.gradle  proguard-rules.pro
FraudProtection/api/: FraudProtection.api
GooglePay/: build.gradle
GooglePay/api/: GooglePay.api
PayPalCheckout/: build.gradle
PayPalDataCollector/: build.gradle
PayPalNativeCheckout/: build.gradle
PayPalNativePayments/: build.gradle
PayPalUI/: build.gradle
PayPalWebCheckout/: build.gradle
PayPalWebPayments/: build.gradle  index.html
PayPalWebPayments/api/: PayPalWebPayments.api
PayPalWebPayments/com.paypal.android.paypalwebpayments/: index.html
PayPalWebPaymentsCompose/: build.gradle
PayPalWebPaymentsCompose/api/: PayPalWebPaymentsCompose.api
PaymentButtons/: Pay button  build.gradle  index.html
PaymentButtons/api/: PaymentButtons.api
PaymentButtons/com.paypal.android.paymentbuttons/: index.html
ThreeDSecure/: build.gradle
Venmo/: build.gradle
Venmo/api/: Venmo.api
VenmoPayments/: build.gradle
gradle/: gradle-publish.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1783 files in other folders)
