pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username cardinalUsername
                password cardinalPassword
            }
        }
    }
}

rootProject.name = "AndroidSDK"
include ':CardPayments'
include ':CorePayments'
include ':Demo'
include ':FraudProtection'
include ':PayPalWebPayments'
include ':PaymentButtons'
include ':Venmo'
