include ':CardPayments'
include ':CorePayments'
include ':Demo'
rootProject.name = "AndroidSDK"
include ':PayPalNativeCheckout'
include ':FraudProtection'
include ':PayPalWebCheckout'
include ':PayPalUI'
include ':PayPalNativePayments'
include ':FraudProtection'
include ':PayPalWebPayments'
include ':PaymentButtons'
include ':Venmo'
