public final class com/paypal/android/fraudprotection/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/paypal/android/fraudprotection/PayPalDataCollector {
	public fun <init> (Lcom/paypal/android/corepayments/CoreConfig;)V
	public final fun collectDeviceData (Landroid/content/Context;)Ljava/lang/String;
	public final fun collectDeviceData (Landroid/content/Context;Lcom/paypal/android/fraudprotection/PayPalDataCollectorRequest;)Ljava/lang/String;
	public final fun collectDeviceData (Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
	public final fun collectDeviceData (Landroid/content/Context;Ljava/lang/String;Ljava/util/HashMap;)Ljava/lang/String;
	public static synthetic fun collectDeviceData$default (Lcom/paypal/android/fraudprotection/PayPalDataCollector;Landroid/content/Context;Ljava/lang/String;Ljava/util/HashMap;ILjava/lang/Object;)Ljava/lang/String;
	public final fun setLogging (Z)V
}

public final class com/paypal/android/fraudprotection/PayPalDataCollectorRequest {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (ZLjava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (ZLjava/lang/String;Ljava/util/Map;)Lcom/paypal/android/fraudprotection/PayPalDataCollectorRequest;
	public static synthetic fun copy$default (Lcom/paypal/android/fraudprotection/PayPalDataCollectorRequest;ZLjava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lcom/paypal/android/fraudprotection/PayPalDataCollectorRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAdditionalData ()Ljava/util/Map;
	public final fun getClientMetadataId ()Ljava/lang/String;
	public final fun getHasUserLocationConsent ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

