plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    dependencies {
        implementation files('libs/android-magnessdk-5.3.0.jar')
    }


    implementation deps.kotlinStdLib
    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat
    implementation deps.preference

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.jsonAssert
    testImplementation deps.robolectric

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}


project.ext.name = "paypal-data-collector"
project.ext.pom_name = "PayPal SDK - Data Collector"
project.ext.pom_desc = "Library for PayPal's data collector"

apply from: rootProject.file("gradle/gradle-publish.gradle")