<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.paypal.android.ui.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment">
        <action
            android:id="@+id/action_paymentMethodsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_payPalFragment"
            app:destination="@id/payPalFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.paypal.android.ui.card.CardFragment"
        android:label="CardFragment" >
        <action
            android:id="@+id/action_cardFragment_to_prefillCardFragment"
            app:destination="@id/prefillCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/payPalFragment"
        android:name="com.paypal.android.ui.paypal.PayPalFragment"
        android:label="PayPalFragment">
        <action
            android:id="@+id/action_payPalFragment_to_payPalButtonsFragment"
            app:destination="@id/payPalButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.paypal.android.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/payPalButtonsFragment"
        android:name="com.paypal.android.ui.paypal.PayPalButtonsFragment"
        android:label="PayPalButtonsFragment" />
    <fragment
        android:id="@+id/prefillCardFragment"
        android:name="com.paypal.android.ui.prefillcards.PrefillCardsFragment"
        android:label="Prefill Card"
        tools:layout="@layout/fragment_prefill_cards" />
</navigation>
