<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.paypal.android.ui.features.FeaturesFragment"
        android:label="@string/feature_title">
        <action
            android:id="@+id/action_paymentMethodsFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_vaultFragment"
            app:destination="@id/vaultFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_payPalWebFragment"
            app:destination="@id/payPalWebFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_payPalButtonsFragment"
            app:destination="@id/payPalButtonsFragment" />
        <action
            android:id="@+id/action_paymentMethodsFragment_to_payPalNativeFragment"
            app:destination="@id/payPalNativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.paypal.android.ui.approveorder.ApproveOrderFragment"
        android:label="CardFragment">
        <action
            android:id="@+id/action_cardFragment_to_selectCardFragment"
            app:destination="@id/selectCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.paypal.android.ui.vault.VaultFragment"
        android:label="VaultFragment">
        <action
            android:id="@+id/action_vaultFragment_to_selectCardFragment"
            app:destination="@id/selectCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/payPalButtonsFragment"
        android:name="com.paypal.android.ui.paypalbuttons.PayPalButtonsFragment"
        android:label="PayPalButtonsFragment" />
    <fragment
        android:id="@+id/payPalNativeFragment"
        android:name="com.paypal.android.ui.paypal.PayPalNativeFragment"
        android:label="PayPalNativeFragment" />
    <fragment
        android:id="@+id/selectCardFragment"
        android:name="com.paypal.android.ui.selectcard.SelectCardFragment"
        android:label="SelectCardFragment" />
    <fragment
        android:id="@+id/payPalWebFragment"
        android:name="com.paypal.android.ui.paypalweb.PayPalWebFragment"
        android:label="PayPalWebFragment" />
</navigation>
