<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentMethodsFragment">

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.paypal.android.ui.features.FeaturesFragment"
        android:label="@string/feature_title">
        <action
            android:id="@+id/action_paymentMethodsFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment">
            <argument
                android:name="feature"
                app:argType="com.paypal.android.ui.features.Feature"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_paymentMethodsFragment_to_selectCardFragment"
            app:destination="@id/selectCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.paypal.android.ui.card.CardFragment"
        android:label="CardFragment">
        <argument
            android:name="feature"
            app:argType="com.paypal.android.ui.features.Feature"
            app:nullable="false" />
        <argument
            android:name="order"
            android:defaultValue="@null"
            app:argType="com.paypal.android.api.model.Order"
            app:nullable="true" />
        <argument
            android:name="prefillCard"
            android:defaultValue="@null"
            app:argType="com.paypal.android.models.TestCard"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.paypal.android.ui.vault.VaultFragment"
        android:label="VaultFragment">
        <argument
            android:name="prefillCard"
            android:defaultValue="@null"
            app:argType="com.paypal.android.models.TestCard"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/payPalFragment"
        android:name="com.paypal.android.ui.paypal.PayPalFragment"
        android:label="PayPalFragment">
        <action
            android:id="@+id/action_payPalFragment_to_payPalButtonsFragment"
            app:destination="@id/payPalButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/payPalButtonsFragment"
        android:name="com.paypal.android.ui.paypal.PayPalButtonsFragment"
        android:label="PayPalButtonsFragment" />
    <fragment
        android:id="@+id/payPalNativeFragment"
        android:name="com.paypal.android.ui.paypal.PayPalNativeFragment"
        android:label="PayPalNativeFragment" />
    <fragment
        android:id="@+id/selectCardFragment"
        android:name="com.paypal.android.ui.selectcard.SelectCardFragment"
        android:label="SelectCardFragment">
        <argument
            android:name="feature"
            app:argType="com.paypal.android.ui.features.Feature"
            app:nullable="false" />
        <argument
            android:name="order"
            android:defaultValue="@null"
            app:argType="com.paypal.android.api.model.Order"
            app:nullable="true" />
        <action
            android:id="@+id/action_selectCardFragment_to_cardFragment"
            app:destination="@id/cardFragment">
            <argument
                android:name="feature"
                app:argType="com.paypal.android.ui.features.Feature"
                app:nullable="false" />
            <argument
                android:name="order"
                android:defaultValue="@null"
                app:argType="com.paypal.android.api.model.Order"
                app:nullable="true" />
            <argument
                android:name="prefillCard"
                android:defaultValue="@null"
                app:argType="com.paypal.android.models.TestCard"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_selectCardFragment_to_vaultFragment"
            app:destination="@id/vaultFragment">
            <argument
                android:name="feature"
                app:argType="com.paypal.android.ui.features.Feature"
                app:nullable="false" />
            <argument
                android:name="prefillCard"
                android:defaultValue="@null"
                app:argType="com.paypal.android.models.TestCard"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.paypal.android.ui.createorder.CreateOrderFragment"
        android:label="Create an Order:">
        <argument
            android:name="feature"
            app:argType="com.paypal.android.ui.features.Feature"
            app:nullable="false" />
        <action
            android:id="@+id/action_createOrderFragment_to_payPalFragment"
            app:destination="@id/payPalFragment">
            <argument
                android:name="order"
                app:argType="com.paypal.android.api.model.Order"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_createOrderFragment_to_payPalNativeFragment"
            app:destination="@id/payPalNativeFragment">
            <argument
                android:name="order"
                app:argType="com.paypal.android.api.model.Order"
                app:nullable="false" />
        </action>
    </fragment>
</navigation>
