plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.binaryCompatibilityValidator
}

apiValidation {
    nonPublicMarkers.add("androidx.annotation.RestrictTo")
}

android {
    namespace 'com.paypal.android.paypalwebpayments.compose'
    java {
        toolchain {
            languageVersion = modules.kotlinToolchainLanguageVersion
        }
    }

    defaultConfig {
        compileSdk modules.androidCompileSdk
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = rootProject.version
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility modules.sourceCompatibility
        targetCompatibility modules.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = modules.kotlinJvmTarget
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    // PayPal SDK dependencies
    api project(':PayPalWebPayments')

    // Kotlin
    implementation libs.kotlin.stdLib
    implementation libs.kotlinx.coroutinesAndroid

    // Compose dependencies
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.runtimeSaveable
    implementation libs.compose.ui
    implementation libs.compose.uiToolingPreview
    implementation libs.lifecycle.runtimeCompose
    implementation libs.androidx.browser
    debugImplementation libs.compose.uiTooling

    // AndroidX
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
}

project.ext.name = "paypal-web-payments-compose"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Web Payments Compose"
project.ext.pom_desc = "Jetpack Compose extensions for PayPal Web Payments"

apply from: rootProject.file("gradle/gradle-publish.gradle")
