plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        versionCode modules.sdkVersionCode
        versionName modules.sdkVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName //had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    api project(':Core')

    implementation deps.kotlinStdLib
    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat

    implementation 'androidx.compose.ui:ui:1.0.1'
    implementation 'androidx.compose.ui:ui-tooling:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.0.1'
    implementation 'androidx.compose.material:material:1.0.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    testImplementation deps.junit
    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}

project.ext.name = "card"
project.ext.pom_name = "PayPal SDK - Card"
project.ext.pom_desc = "Library for PayPal card payment method"

apply from: rootProject.file("gradle/gradle-publish.gradle")
