plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.dicedmelon.gradle.jacoco-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }

    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    api project(':CorePayments')
    implementation libs.kotlin.std.lib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutines.android

    implementation libs.browser.switch

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.jsonAssert
    testImplementation deps.robolectric
    testImplementation deps.kotlinxAndroidCoroutinesTest
    testImplementation deps.androidxTestCore
    testImplementation deps.striktCore
    testImplementation deps.striktMockk

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore

    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.runtime.ktx
}

project.ext.name = "card-payments"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - CardPayments"
project.ext.pom_desc = "Library for PayPal card payment methods"

apply from: rootProject.file("gradle/gradle-publish.gradle")
