plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':Core')

    implementation deps.browserSwitch

    implementation deps.kotlinStdLib
    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat
    implementation deps.material

    testImplementation deps.junit
    testImplementation deps.mockk
    testImplementation deps.robolectric
    testImplementation deps.kotlinxAndroidCoroutinesTest
    testImplementation deps.striktCore
    testImplementation deps.striktMockk

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}

project.ext.name = "paypal-web-checkout"
project.ext.pom_name = "PayPal SDK - Web Checkout"
project.ext.pom_desc = "Library for PayPal web checkout"

apply from: rootProject.file("gradle/gradle-publish.gradle")