plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.binaryCompatibilityValidator
    alias libs.plugins.kotlinSerialization
}

apiValidation {
    nonPublicMarkers.add("androidx.annotation.RestrictTo")
}

android {
    namespace 'com.paypal.android.googlepay'
    java {
        toolchain {
            languageVersion = modules.kotlinToolchainLanguageVersion
        }
    }

    defaultConfig {
        compileSdk modules.androidCompileSdk
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = rootProject.version
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility modules.sourceCompatibility
        targetCompatibility modules.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = modules.kotlinJvmTarget
    }
}

dependencies {
    api project(':CorePayments')

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.serializationJson
    implementation libs.kotlinx.coroutinesAndroid
    implementation libs.google.playServicesWallet

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

project.ext.name = "google-pay"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Google Pay"
project.ext.pom_desc = "Library for Google Pay"

apply from: rootProject.file("gradle/gradle-publish.gradle")
