<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelFunding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/paymentButtonFundingSpinner"
        android:text="@string/select_funding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/paymentButtonFundingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_funding"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelFunding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/paymentButtonColorSpinner"
        android:text="@string/select_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentButtonFundingSpinner" />

    <Spinner
        android:id="@+id/paymentButtonColorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_color"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelButtonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/paymentButtonLabelSpinner"
        android:text="@string/select_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentButtonColorSpinner" />

    <Spinner
        android:id="@+id/paymentButtonLabelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_label"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelButtonLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelButtonShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/paymentButtonShapeSpinner"
        android:text="@string/select_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentButtonLabelSpinner" />

    <Spinner
        android:id="@+id/paymentButtonShapeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_shape"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelButtonShape" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelButtonSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/paymentButtonSizeSpinner"
        android:text="@string/select_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentButtonShapeSpinner" />

    <Spinner
        android:id="@+id/paymentButtonSizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_size"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelButtonSize" />

    <TextView
        android:id="@+id/labelPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/payment_button"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:flow_horizontalBias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentButtonSizeSpinner" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/placeHolderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPaymentButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
