<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.threedsecure.ThreeDSecureFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3D Secure WIP"
        android:textAlignment="center"
        android:layout_marginVertical="16dp"
        android:textColor="@color/black"
        />

</FrameLayout>