<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/paymentButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.paypal.android.checkout.paymentbutton.PayPalButton
            android:id="@+id/payPalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16x"
            android:tag="PayPal" />

        <com.paypal.android.checkout.paymentbutton.PayPalCreditButton
            android:id="@+id/payPalCreditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16x"
            android:tag="PayPal Credit" />

    </LinearLayout>

</ScrollView>
