plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':CorePayments')
    implementation libs.braintree.browserSwitch

    implementation libs.kotlin.stdLib
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutinesAndroid
    implementation libs.android.material

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutinesTest
    testImplementation libs.strikt.core
    testImplementation libs.strikt.mockk

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

project.ext.name = "paypal-web-payments"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Web Payments"
project.ext.pom_desc = "Library for PayPal web payments"

apply from: rootProject.file("gradle/gradle-publish.gradle")