plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.paypal.android.paypalwebpayments'
    java {
        toolchain {
            languageVersion = modules.kotlinToolchainLanguageVersion
        }
    }

    defaultConfig {
        compileSdk modules.androidCompileSdk
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = rootProject.version
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility modules.sourceCompatibility
        targetCompatibility modules.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = modules.kotlinJvmTarget
    }

    namespace 'com.paypal.android.paypalwebpayments'
}

dependencies {
    api project(':CorePayments')
    implementation libs.braintree.browserSwitch

    implementation libs.kotlin.stdLib
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutinesAndroid
    implementation libs.android.material

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutinesTest
    testImplementation libs.strikt.core
    testImplementation libs.strikt.mockk

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}

project.ext.name = "paypal-web-payments"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Web Payments"
project.ext.pom_desc = "Library for PayPal web payments"

apply from: rootProject.file("gradle/gradle-publish.gradle")