plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
}

android {
    compileSdkVersion 31

    defaultConfig {
        // TODO: revert once Native XO supports minSdk 21
        //minSdkVersion 21
        minSdkVersion 23
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    api project(':CorePayments')
    implementation project(':FraudProtection')

    implementation (libs.native.checkout) {
        exclude module: 'data-collector'
    }

    implementation libs.kotlin.std.lib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutines.android
    implementation libs.google.android.material

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.android.coroutines.test
    testImplementation libs.strikt.core
    testImplementation libs.strikt.mockk

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

project.ext.name = "paypal-native-payments"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Native Payments"
project.ext.pom_desc = "Library for PayPal native payments"

apply from: rootProject.file("gradle/gradle-publish.gradle")