plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation deps.androidxCoreKtx
    implementation deps.androidxAppcompat
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}

project.ext.name = "venmo-payments"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - VenmoPayments"
project.ext.pom_desc = "Library for Venmo payment methods"

apply from: rootProject.file("gradle/gradle-publish.gradle")
