plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.dicedmelon.gradle.jacoco-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        versionCode modules.sdkVersionCode
        versionName modules.sdkVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        lintConfig file('../lint.xml')
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation project(':Card')

    implementation deps.androidxAppcompat
    implementation deps.androidxCoreKtx
    implementation deps.browserSwitch

    testImplementation deps.junit

    androidTestImplementation deps.androidxJUnit
    androidTestImplementation deps.androidxEspressoCore
}

project.ext.name = "three-d-secure"
project.ext.pom_name = "PayPal SDK - 3D Secure"
project.ext.pom_desc = "Library for PayPal Strong Consumer Authentication using 3D Secure"

apply from: rootProject.file("gradle/gradle-publish.gradle")
