plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlinAndroid
}

android {
    compileSdk modules.androidTargetVersion

    defaultConfig {
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = android.defaultConfig.versionName // had to add this to get the version in the build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.coreKtx
    implementation libs.android.material

    implementation project(':CorePayments')
}

project.ext.name = "payment-buttons"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Payment Buttons"
project.ext.pom_desc = "Library for PayPal's payment buttons and UI components"

apply from: rootProject.file("gradle/gradle-publish.gradle")