plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.paypal.android.ui'
    java {
        toolchain {
            languageVersion = modules.kotlinToolchainLanguageVersion
        }
    }

    defaultConfig {
        compileSdk modules.androidCompileSdk
        minSdkVersion modules.androidMinSdkVersion
        targetSdkVersion modules.androidTargetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            version = rootProject.version
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility modules.sourceCompatibility
        targetCompatibility modules.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = modules.kotlinJvmTarget
    }

    namespace 'com.paypal.android.ui'
}

dependencies {
    implementation libs.androidx.coreKtx
    implementation libs.android.material

    implementation project(':CorePayments')
}

project.ext.name = "payment-buttons"
project.ext.version = rootProject.version
project.ext.pom_name = "PayPal SDK - Payment Buttons"
project.ext.pom_desc = "Library for PayPal's payment buttons and UI components"

apply from: rootProject.file("gradle/gradle-publish.gradle")