<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        app:key="environment"
        app:title="@string/environment_title"
        app:summary="%s"
        app:entries="@array/environment_entries"
        app:entryValues="@array/environment_values"
        app:defaultValue="sandbox"/>

</PreferenceScreen>